# Kakao API keys
KAKAO_REST_API_KEY= ''
KAKAO_CLIENT_ID= ''
KAKAO_CLIENT_SECRET= ''
NEXT_PUBLIC_KAKAO_MAP_CLIENT= ''
NEXT_PUBLIC_KAKAO_REST_API_KEY= ''

# MongoDB password
MONGODB_PASSWORD= ''

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= ''
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= ''

# MailJS configuration
NEXT_PUBLIC_MAILJS_SERVICE_ID= ''
NEXT_PUBLIC_MAILJS_TEMPLATE_ID= ''
NEXT_PUBLIC_MAILJS_API_KEY= ''

# URL
NEXT_PUBLIC_URL= ''

# Additional MailJS configuration
NEXT_PUBLIC_MAILJS_SERVICE_ID= ''
NEXT_PUBLIC_MAILJS_TEMPLATE_ID= ''
NEXT_PUBLIC_MAILJS_API_KEY= ''

# Crypto key
NEXT_PUBLIC_CRYPTO_KEY= ''




